<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .food{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 200px;
        height: auto;
        margin: 5px;
        border: 20px black;
    }

    .btn{
        background-color:#FCC6FF;
    }

    h1{
       color: #ef8172;
       text-align: center;
       font-size: 250%; 
    }

    body{
        background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    }





</style>
<body>
    <h1>WHAT FOOD WOULD YOU LIKE TO EAT?</h1>
    <div class="food">
        <div>
            <img src="./food/bbq chicken.webp" alt="chicken">
            <input type="checkbox"> chicken
           </div> 
       
           <div>
               <img src="./food/burger.avif" alt="burger">
               <input type="checkbox"> Burger
           </div> 
       
           <div>
            <img src="./food/fries.avif" alt="fries">
            <input type="checkbox"> Fries
           </div> 
       
           <div>
            <img src="./food/pasta.avif" alt="pasta">
            <input type="checkbox"> Pasta
           </div> 
       
           <div>
            <img src="./food/pizza.avif" alt="pizza">
            <input type="checkbox"> Pizza
           </div> 
       
           <div>
            <img src="./food/sharwarma.webp" alt="shawarma">
            <input type="checkbox"> sharwarma
           </div> 
       
           
           <a href="./yes3.html"><button type="button" class="btn btn-outline-danger">Next page 😊</button></a>
    </div>

</body>
</html>