<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .Dessert{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 200px;
        height: auto;
        margin: 5px;
        border: 20px black;
    }

    h1{
        color: #ef8172;
        text-align: center;
    }

    .btn{
        background-color: #FCC6FF;
        
    }

    .button{
        display: flex;
        justify-content: center;
    }

    body{
        background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    }



</style>
<body>
    <h1>WHAT DESSERT WOULD YOU LIKE?</h1>
    <div class="Dessert">
       <div>
     <img src="./food/cake.avif" alt="cake">
     <input type="checkbox"> Cake
      </div> 

    <div>
        <img src="./food/donuts.avif" alt="donuts">
        <input type="checkbox"> Donuts
    </div> 

    <div>
     <img src="./food/drinks 1.avif" alt="drinks">
     <input type="checkbox"> Drink
    </div> 

    <div>
     <img src="./food/ice cream.avif" alt="ice cream">
     <input type="checkbox"> Ice cream
    </div> 

    <div>
     <img src="./food/chocolate.avif" alt="chololate">
     <input type="checkbox"> Chocolate
    </div>   
    </div>

    <div class="button">
        <a href="./Yes4.html"><button type="button" class="btn btn-outline-danger">Next page 😊</button></a> 
    </div>
   

</body>
</html>