<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .places{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 200px;
        height: auto;
        margin: 5px;
        border: 20px black;
    }

    h1{
        color: #ef8172;
        text-align: center;
    }

    .btn{
        background-color: #FCC6FF;
        
    }

    .button{
        display: flex;
        justify-content: center;
    }

    body{
        background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    }


</style>
<body>
    <h1>WHERE WOULD YOU LIKE TO GO?</h1>
    <div class="places">
        <div>
            <img src="./places/amusement park.avif" alt="park">
            <input type="checkbox"> Park
           </div> 
       
           <div>
               <img src="./places/arcade.avif" alt="arcade">
               <input type="checkbox"> Arcade
           </div> 
       
           <div>
            <img src="./places/cinema.avif" alt="cimena">
            <input type="checkbox"> Cinema
           </div> 
       
           <div>
            <img src="./places/gallery.avif" alt="art gallery">
            <input type="checkbox"> Art gallery
           </div> 
       
           <div>
            <img src="./places/picnic.avif" alt="picnic">
            <input type="checkbox"> Picnic
           </div> 
       
           <div>
            <img src="./places/restaurant.avif" alt="restaurant">
            <input type="checkbox"> Restaurant
           </div> 

           <div>
            <img src="./places/space museum.avif" alt="space museum">
            <input type="checkbox"> space museum
           </div> 
       
           
           <a href="./yes5.html"><button type="button" class="btn btn-outline-danger">Next page 😊</button></a>
    </div>
</body>
</html>